<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Basemark Web 3.0 | Main page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Modernizr -->
    <script type="text/javascript" src="/js/run/modernizr.min.js"></script>

    <!-- Engine -->
    <script type="text/javascript" src="/js/run/BasemarkWebEngine.js"></script>

    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        #brand-header {
            background-color: #00a2ff;
            height: 70px;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        #brand-header img {
            height: 55px;
            margin-top: 7px;
        }

    </style>
</head>
<script type="text/javascript" src="../__includes/three.min.js"></script><script type="text/javascript" src="../__includes/WorkloadCalculator.js"></script><script type="text/javascript" src="../__includes/GraphicsTestBase.js"></script><script type="text/javascript" src="../__includes/Utilities.js"></script><link rel="stylesheet" href="../__includes/styles.css" type="text/css"><script type="text/javascript" src="includes/OBJLoader.js"></script><script type="text/javascript" src="includes/GeometryGenerator.js"></script><script type="text/javascript" src="includes/DrawCallStressTestScene.js"></script><script type="x-shader" id="shader">

	varying vec3 vColor;

	#ifdef VERTEX_SHADER

	attribute vec3 color;

	void main() {

		vColor = color;
		gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
	}

	#endif


	#ifdef FRAGMENT_SHADER
	void main() {
		gl_FragColor = vec4( vColor, 1.0 );
	}

	#endif



	</script>

<script type="text/javascript" src="test.js"></script><body>
<div id="brand-header">
    <img src="/images/web30_header.png" alt="Basemark Web 3.0 Total test time: 3-20 min, Mobile: Use charger, Keep screen alive!" style="max-width: 100%; max-height: 60px">
</div>
<div class="container" style="margin-left: 0; margin-right: 0">
    <h1>Draw-call Stress Test (test 7/20)</h1>
    <div id="draw-call-stress-test-content-area">
    </div>
</div>
<script type="text/javascript">
  var debug = false;

  var testContainerName = 'draw-call-stress-test-content-area';

  BasemarkWebEngine.runTest();
</script>
</body>

</html>