<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta content="telephone=no" name="format-detection" />
    <title>Animation Perf Test</title>
    <style>
        button {
            margin: 20px;
            font-size: 16px;
            border: 1px solid black;
            border-radius: 2px;
            padding: 20px 40px;
        }
        #img-size, #fps {
            margin: 10px;
            border: 1px solid black;
            font-size: 16px;
            height: 10px;
            width: 60px;
            padding: 15px;
        }
        .split-piece.top {
            -webkit-animation: 10s ease-in-out 0.2s fly;
            animation: 10s ease-in-out 0.2s fly;
        }
        .split-piece.bottom {
            -webkit-animation: 10s ease-in-out 0.2s drop;
            animation: 10s ease-in-out 0.2s drop;
        }

        @-webkit-keyframes fly {
            from {
                top: 0;
                left: 0;
                -webkit-transform: rotate(1800deg);
                transform: rotate(1800deg);
            }

            to {
                top: -600px;
                left: -300px;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        @keyframes fly {
            from {
                top: 0;
                left: 0;
                -webkit-transform: rotate(1800deg);
                transform: rotate(1800deg);
            }

            to {
                top: -600px;
                left: -300px;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        @-webkit-keyframes drop {
            from {
                top: 0;
                right: 0;
                transform: rotate(0deg);
            }

            to {
                top: 600px;
                right: -300px;
                transform: rotate(1800deg);
            }
        }
        @keyframes drop {
            from {
                top: 0;
                right: 0;
                transform: rotate(0deg);
            }

            to {
                top: 600px;
                right: -300px;
                transform: rotate(1800deg);
            }
        }
    </style>
</head>
<body>
<a target="_blank" href="https://cs.chromium.org/chromium/src/gpu/config/software_rendering_list.json">software rendering list</a>
<div id="res"></div>
<button id="test">Splitting picture with canvas</button>
FPS: <input id="fps">
Size: <input id="img-size"> px
<img src="demo.png" id="source-img">
<div id="container">
</div>
<script>
  if ('performance' in window === false) {
    window.performance = {};
  }

  if ('now' in window.performance === false){

    var nowOffset = Date.now();
    window.performance.now = function now(){
      return Date.now() - nowOffset;
    }
  }

  document.getElementById('res').innerHTML = 'added performance polyfill';

  /************************
   * notes
   *
   * "split" involves 2 step: making clips for 2 canvases, and drawing images into these clipped regions.
   * Whichever step happens first takes a significant longer time to finish, and the second operation takes much shorter.
   * The first step growth rate against image size growth is bigger, while the second step is smaller.
   * **********************/

  var container = document.getElementById('container');
  var testCount = 0;
  var clipTotal = 0;
  var clipCount = 0;
  var drawTotal = 0;
  var drawCount = 0;

  function testPerf() {
    var imgWidth = document.getElementById('img-size').value;
    var imgSource = document.getElementById('source-img');
    imgSource.style.width = imgWidth + 'px';
    var sourceWidth = imgSource.width;
    var sourceHeight = imgSource.height;
    var imgSizeStr = sourceWidth + 'px * ' + sourceHeight + 'px';

    var TARGET_FPS = document.getElementById('fps').value || 60;

    var maxFrameTime = 1000 / TARGET_FPS;
    var maxSlow = 10;

    var currentTime, previousTime;
    var drawLoad = 0;
    var slowCount = 0;
    currentTime = previousTime = performance.now();

    var timeElapsed = currentTime - previousTime;
    while (timeElapsed < maxFrameTime || slowCount < maxSlow) {
      container.innerHTML = '';

      if (timeElapsed < maxFrameTime) {
        drawLoad++;
        slowCount = 0;
      }
      else
        slowCount++;

      previousTime = performance.now();
      draw(imgSource, sourceWidth, sourceHeight, drawLoad);
      currentTime = performance.now();
      timeElapsed = currentTime - previousTime;

      if (drawLoad > 1000) {
       console.log('breaking');
       break;
      }
    }

    var res = document.getElementById('res');

    var p1 = document.createElement('p');
    p1.innerHTML = 'Run ' + testCount + ' could draw ' + drawLoad + ' splits in ' + maxFrameTime + ' ms, targeting at ' + TARGET_FPS + ' FPS, img size ' + imgSizeStr;
//    var p2 = document.createElement('p');
//    p2.innerHTML = clipCount + ' times of clipping takes ' + Number.parseFloat(clipTotal).toFixed(3) + 'ms; ' + drawCount + ' times of drawImage takes ' + Number.parseFloat(drawTotal).toFixed(3) + 'ms';
//    var p3 = document.createElement('p');
//    p3.innerHTML = 'average clipping is ' + Number.parseFloat(clipTotal / clipCount).toFixed(6) + 'ms; average drawImage is ' + Number.parseFloat(drawTotal / drawCount).toFixed(6) + 'ms';
    res.appendChild(p1);
//    res.appendChild(p2);
//    res.appendChild(p3);

  }

  function draw(imgSource, imgWidth, imgHeight, load) {

    function split(image, imageWidth, imageHeight, path) {
      var firstCanvas = document.createElement('canvas');
      var secondCanvas = document.createElement('canvas');

      var firstCtx = firstCanvas.getContext('2d');
      var secondCtx = secondCanvas.getContext('2d');

      firstCanvas.width = imageWidth;
      firstCanvas.height = imageHeight;

      secondCanvas.width = imageWidth;
      secondCanvas.height = imageHeight;

      firstCtx.beginPath();
      secondCtx.beginPath();
      path.forEach(function(coord) {
        // x and y are percentages here
        var xCoord = Math.floor(imageWidth * coord.x);
        var yCoord = Math.floor(imageHeight * coord.y);

        firstCtx.lineTo(xCoord, yCoord);
        secondCtx.lineTo(xCoord, yCoord);
      });

      var pathInitialX = Math.floor(imageWidth * path[0].x);
      var pathInitialY = Math.floor(imageWidth * path[0].y);

      firstCtx.lineTo(imageWidth, 0);
      firstCtx.lineTo(0, 0);
      firstCtx.lineTo(pathInitialX, pathInitialY);
      firstCtx.closePath();

      secondCtx.lineTo(imageWidth, imageHeight);
      secondCtx.lineTo(0, imageHeight);
      secondCtx.lineTo(pathInitialX, pathInitialY);
      secondCtx.closePath();

      var beforeClip = performance.now();
      firstCtx.clip();
      secondCtx.clip();
      var afterClip = performance.now();
      clipTotal += afterClip - beforeClip;
      clipCount += 2;

      var beforeDraw = performance.now();
      firstCtx.drawImage(image, 0, 0, imageWidth, imageHeight);
      secondCtx.drawImage(image, 0, 0, imageWidth, imageHeight);
      var afterDraw = performance.now();
      drawTotal += afterDraw - beforeDraw;
      drawCount += 2;

      firstCanvas.classList.add('top');
      secondCanvas.classList.add('bottom');
      return [firstCanvas, secondCanvas];
    }

    function drawClips(container, clips) {
      clips.forEach(function(clip) {
        clip.classList.add('split-piece');
        container.appendChild(clip);
      });
    }
    // main
    for (var i = 0; i < load; i++) {
      var clips = split(imgSource, imgWidth, imgHeight, [{x: 0, y: 0.3}, {x: 0.3, y: 0.7}, {x: 0.5, y: 0.5}, {x: 0.7, y: 0.6}, {x: 0.9, y: 0.3}, {x: 1, y: 0.4}]);
//      var clips = simplerSplit();
      drawClips(container, clips);
    }
  }
  document.getElementById('test').addEventListener('click', function() {
    testCount++;

    clipTotal = 0;
    clipCount = 0;
    drawTotal = 0;
    drawCount = 0;

    testPerf();
  });
</script>
</body>
</html>